# astrum

./: .gitignore  README.md  detekt.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: gradle-build-pr.yml  greetings.yml  labeler.yml  review-assign.yml  sonarcloud.yml 
apps/message-dashboard/: build.gradle.kts
apps/message-dashboard/src/main/resources/: application.properties
apps/message-dashboard/src/test/resources/: application.properties
apps/message-factory/: build.gradle.kts
apps/talentum/: build.gradle.kts  detekt-baseline.xml
apps/talentum/src/main/resources/: application.yml  banner.txt
buildSrc/src/main/kotlin/: dokka-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts  spring-conventions.gradle.kts  testing-conventions.gradle.kts
gradle/: libs.versions.toml
infrastructure/: all.yml  run_all.sh
infrastructure/keycloak/: keycloak.yml
infrastructure/keycloak/realm-config/: astrum-realm.json
infrastructure/neo4j/: .gitignore  neo4j.yml
infrastructure/neo4j/data/: server_id
infrastructure/postgresql/: postgresql.yml
libs/authentication/: build.gradle.kts
libs/coroutine-test/: build.gradle.kts
libs/data/: build.gradle.kts  detekt-baseline.xml
libs/event/: build.gradle.kts  detekt-baseline.xml
libs/shared/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml
libs/ulid/: build.gradle.kts  detekt-baseline.xml
libs/util/: build.gradle.kts  detekt-baseline.xml
(+373 files in other folders)
