# Project Properties
group=com.acosta.education.message
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.2.1
projectreactor_version=3.5.2
# Json Settings
jackson_version=2.14.2
# Faker Settings
datafaker_version=1.7.0
