# Project Properties
group=com.astrum
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.use.worker.api=true
kapt.incremental.apt=true
coroutines_version=1.6.4
reactor_kotlin_extensions_version=1.2.1
projectreactor_version=3.5.3
# Json Settings
jackson_version=2.14.2
json_patch_version=1.13
# Faker Settings
datafaker_version=1.8.0
# Apache Commons Settings
apache_commons_collections_version=4.4
apache_commons_validator_version=1.7
# Cache Version
guava_version=31.1-jre
redisson_version=3.19.3
embedded_redis_version=0.7.3
embed_mongo_version=3.5.4
embed_neo4j_version=5.5.0
#Test Settings
mockk_version=1.13.4
junit_version=5.9.2
